# neo

./: .gitignore  ARCHITECTURE.md  COPY-PASTE-COMMANDS.sh  DEBUG_GUIDE.md  INDEX.md  MIGRATION-GUIDE.md  MIGRATION-SUMMARY.md  NEO_Core_Storytelling_Java.ipynb  NEO_ML_Storytelling.ipynb  NEO_ML_Storytelling_Java.ipynb  QUICK-COMMANDS.md  README.md  ROTEIRO_VIDEO_MODELO_IA.md  TROUBLESHOOTING_PORTS.txt  docker-compose.yml  migrate-to-multimodule.sh  pom.xml  run-migration.sh
frontend/: CAMPOS_PREDICAO.md  GETTING_STARTED.txt  INSTRUCTIONS.html  QUICK_START_WSL.md  README.md  SETUP.md  analytics.html  index.html  ml.html  neos.html  start-server.bat  start-server.ps1  start-server.sh  start.html
frontend/css/: styles.css
frontend/js/: analytics.js  config.js  dashboard.js  ml.js  neos.js
modelo-ia/: pom.xml  restart.sh
modelo-ia/src/main/java/org/acme/ia/: ModeloIAResource.java
modelo-ia/src/main/java/org/acme/ia/config/: CorsFilter.java  S3ClientProducer.java
modelo-ia/src/main/java/org/acme/ia/controller/: MLResource.java  PrevisaoController.java
modelo-ia/src/main/java/org/acme/ia/dto/: PrevisaoResponse.java
modelo-ia/src/main/java/org/acme/ia/service/: MLInferenceService.java  MLTrainingService.java  PrevisaoPerigosidadeService.java
modelo-ia/src/main/resources/: application.properties
neo-core/: README-original.md  pom.xml
neo-core/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
neo-core/src/main/java/org/acme/config/: CorsFilter.java
neo-core/src/main/java/org/acme/controller/: NeoController.java  NeoWsClient.java
neo-core/src/main/java/org/acme/domain/dtos/: NeoObjectResponse.java
neo-core/src/main/java/org/acme/domain/models/: NeoObject.java
neo-core/src/main/java/org/acme/repository/: NeoRepository.java
neo-core/src/main/java/org/acme/service/: ArmazenamentoMinioService.java  NeoService.java
neo-core/src/main/resources/: application.properties
neo-core/src/main/resources/db/migration/: V1__init.sql
src/main/docker/: Dockerfile.legacy-jar
src/main/java/org/acme/config/: RestClientsConfig.java
src/main/java/org/acme/controller/: NeoController.java  NeoWsClient.java
src/main/java/org/acme/domain/dtos/: FeedResponse.java  NeoObjectResponse.java
src/main/java/org/acme/domain/mapper/: NeoObjectMapper.java
src/main/java/org/acme/service/: ArmazenamentoMinioService.java  NeoService.java
src/main/resources/db/migration/: V1__init.sql
