# --- HTTP ---
quarkus.http.port=8080
# --- Auth key NASA ---
nasa.api.key=${NASA_API_KEY:DEMO_KEY}
nasa.base.url=https://api.nasa.gov/neo/rest/v1
# --- Postgres ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=neo
quarkus.datasource.password=neo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/neo
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin,access-control-request-method,access-control-request-headers
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
# --- AWS S3 (MinIO) ---
quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.path-style-access=true
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin
neo.minio.bucket=neo-raw
# REST client NASA
quarkus.rest-client.nasa-neows.url=${nasa.base.url}
quarkus.rest-client.nasa-neows.scope=Singleton
# Log
quarkus.log.category."java.org.acme".level=DEBUG
