# =========================
# HTTP
# =========================
quarkus.http.port=8081

# Se vai chamar do front (ajuste a origem do seu SPA)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9000,http://localhost:9001,http://localhost:9002,http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,origin,authorization,content-type

# =========================
# Integração com neo-core (já existia)
# =========================
neo.core.base-url=http://localhost:8080

# =========================
# MinIO / S3 (para treino e storage)
# =========================
# bucket do seu data lake (use o mesmo que você já usa no ArmazenamentoMinioService)
neo.minio.bucket=neo-raw

# endpoint do MinIO (API é na porta 9000 por padrão; 9001 é a console web)
minio.endpoint=http://localhost:9000

# credenciais do MinIO (as mesmas do docker-compose)
minio.access-key=minioadmin
minio.secret-key=minioadmin

# região “qualquer” porque o MinIO ignora, mas o SDK exige
minio.region=us-east-1
