# =========================
# HTTP
# =========================
quarkus.http.port=8081
# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080,http://localhost:8081
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true
# =========================
# Integração com neo-core (já existia)
# =========================
neo.core.base-url=http://localhost:8080
# =========================
# MinIO / S3 (para treino e storage)
# =========================
# bucket do seu data lake (use o mesmo que você já usa no ArmazenamentoMinioService)
neo.minio.bucket=neo-raw
# endpoint do MinIO (API é na porta 9000 por padrão; 9001 é a console web)
minio.endpoint=http://localhost:9000
# credenciais do MinIO (as mesmas do docker-compose)
minio.access-key=minioadmin
minio.secret-key=minioadmin
# região “qualquer” porque o MinIO ignora, mas o SDK exige
minio.region=us-east-1
